/* global rules */
:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
   --main-duration: 0.5s;
}

* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   text-transform: capitalize
}
html{
 scroll-behavior: smooth
}
body {
   font-family: 'Work Sans', sans-serif;
}

/* end global rules */


.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

@media(min-width:768px) {
   .container {
      width: 750px;
   }
}

@media(min-width:992px) {
   .container {
      width: 970px;
   }
}

@media(min-width:1200px) {
   .container {
      width: 1170px;
   }
}

/* end container */
.header {
   padding: 20px;
}

.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center
}

.header .logo {
   width: 60px;
}

.header .link {
   position: relative;
}

.header .link:hover .icon span:nth-child(2) {
   width: 100%
}

.header .link:hover .icon span:nth-child(3) {
   width: 100%;
   transition-delay: .1s
}

.header .link .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end
}

.header .link .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;

}

.header .link .icon span:first-child {
   width: 100%;
}

.header .link .icon span:nth-child(2) {
   width: 70%;
   transition: .3s
}

.header .link .icon span:last-child {
   width: 50%;
   transition: .4s
}

.header .link ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #eee;
   position: absolute;
   right: 0;
   top: 30px;
   min-width: 200px;
   top: calc(100%+15px);
   display: none;
   z-index: 1;

}

.header .link:hover ul {
   display: block;
}

.header .link ul::before {
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #eee transparent;
   position: absolute;
   right: 5px;
   top: -20px;
}

.header .link ul a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;

}

.header .link ul li:hover {
   padding-left: 15px;
   transition-duration: .3s;
}

.header .link ul li:not(:last-child) {
   border-bottom: 1px solid #ddd
}

.landing {
   background-image: url(../Images/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}

.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%
}

.landing .intro-text h1 {
   text-align: center;
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   text-transform: capitalize;
   color: var(--main-color)
}

.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
   text-align: center
}

/*  start   features*/
.features {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #E2E2E2
}

.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 20px
}

.features .feat {
   text-align: center;
   padding: 20px
}

.features .feat i {
   color: var(--main-color)
}

.features .feat h3 {
   font-weight: 800
}

.features .feat p {
   line-height: 1.8;
   color: #777
}

/* end  features*/

/*start special-heading */
.special-heading {
   color: #eee;
   text-align: center;
   font-size: 100px;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0
}

.special-heading+p {
   text-align: center;
   font-size: 20px;
   margin: -20px 0 0;
   color: #797979
}

@media(max-width:768px) {
   .special-heading {
      font-size: 60px
   }

   .special-heading+p {
      margin-top: -20px;
   }
}

/* end space-between */
/* start services */
.services {
   padding-top: 60px;
   padding-bottom: 60px;
}

.services .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;

}

.services .services-content .srv {
   display: flex;
   margin-bottom: 40px;

}

@media(max-width:768px) {
   .services .services-content .srv {
      text-align: center;
      flex-direction: column
   }
}

.services .services-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}

.services .services-content .srv .text {
   flex: 1;
}

.services .services-content .srv h3 {
   font-weight: 800;
   line-height: 1.6;
   margin: 0 0 20px
}

.services .services-content .srv p {
   color: #444
}

.services .services-content .image img {
   width: 260px
}

.services .services-content .image {
   text-align: center;
   position: relative;
}

.services .services-content .image::before {
   content: "";
   background-color: var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;
   right: 0px;
   z-index: -1;
}

@media(max-width:1199px) {
   .services .services-content .image-column {
      display: none;
   }
}

/* end services */
/* start portfolio */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px;
}

.portfolio .portfolio-content .card {
   background-color: white
}

.portfolio .portfolio-content .card img {
   max-width: 100%;
}

.portfolio .portfolio-content .card .info {
   padding: 20px;
   text-align: center
}

.portfolio .portfolio-content .card p {
   line-height: 1.8;
   color: #797979;
   margin-bottom: 0
}

.portfolio h3 {
   margin: 0;
}

/* end portfolio */
/* start about */
.about {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px)
}

.about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between
}

@media(max-width:991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center
   }
}

.about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}

@media(max-width:991px) {
   .about-content .image {
      margin: 0 auto 60px
   }
}

.about-content .image img {
   max-width: 100%
}

.about-content .image::before {
   content: "";
   position: absolute;
   width: 100px;
   height: calc(100% + 80px);
   background: #ebeced;
   top: -40px;
   left: -20px;
   z-index: -1
}

.about-content .image::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-left: solid var(--main-color) 80px;
   border-bottom: solid var(--main-color) 80px;
   z-index: -1;
   top: -35px;
   right: -150px
}

@media(max-width:991px) {

   .about-content .image::after,
   .about-content .image::before {
      display: none
   }

   .about-content {
      justify-content: center;
      align-items: center;
   }
}

.about-content .text p {
   flex-basis: calc(100% - 500px)
}

.about-content .text p {
   margin-bottom: 50px;
   text-align: center;
   line-height: 2;


}

.about-content .text :first-child {
   font-weight: 800;
   font-size: 18px
}

.about-content .text hr {
   display: inline-block;
   width: 50%;
   border-color: var(--main-color);
}

.about-content .text :last-child {
   color: #777;
}

/* end about */
/* start contact */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background)
}

.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}

.contact .info .label {
   font-size: 30px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}

.contact .info .link {
   display: block;
   font-size: 30px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
}

.contact .info .label,
.contact .info .link {
   font-size: 25px;
}

.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i{
   margin-left: 5px;
   color: var(--secondary-color);
}
@media (max-width:767px){
.contact .info .label,
.contact .info .link {
    font-size: 25px;
}
}
.social i:hover{
   color: red;
}
/* end contact */
/* start footer */
.footer{
   background-color: var(--secondary-color);
   text-align: center;
   color: white;
   font-size:18px;
   padding: 30px 10px
}
.footer span{
   color: var(--main-color);
   font-weight: bold
}
/* end footer */